                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
      p   #    #  p  #    p#  #p     .                                                                                                                                                                  
    #................................,                                                                                                                                                                  
       #     .    #              p#  .                                                                                                                                                                  
             .                       .                                                                                                                                                                  
                                     .                                                                                                                                                                  
 #p       p#         p#              .    ##p ##p ##p ##p ##p ##p ##p                                                                                                                                   
.....................................,...............................#                                                                                                                                  
    p#         p#                    .     p## p## p## p## p## p##                                                                                                                                      
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     ...................................................................................................................................................                
                                     .                                                                                                                                                 .                
                                     .                                                                                                                                                 .                
                                     .                                                                                                                                               Wp.pW              
                                     .                                                                                                                                               Wp.pW              
                                     .                                                                                                                                               Wp.pW              
                                     .                                                                                                                                               Op.pO              
                                     .                                                                                                                                               Pp.pP              
                                     .                                                      WOW       WOW                                                                            Op.pO              
                                     .                                                     P....W   W....P                                                                           Wp.pW              
                                     .                                                      WOW...,...WOW                                                                            Wp.pW              
                                     .                                                     P....W . W....P                                                                           Wp.pW              
                                     .                                                      WOWW  .  OOWO                                                                              .                
                                     .                                                            .                                                                                    .                
........................................................................................................................................................................................................
 .                                   .                                                            .                                                   .                                                 
#.................................   .   .................................#                  WOW  .   WOW        #.................................   .   .................................#
#.p   p   p   p   p   p   p   p  .   .     p   p   p   p   p   p   p   p  #                P....W . W....P       #.                               .   .                                    #
#.################O############# .   .   .################O##############.#                 WOW...,...WOW        #.################O############# .   .   .################O##############.#
#.############################## .   .   .########O#################O####.#                P....W , W....P       #.############################## .   .   .########O#################O####.#
#.  p    p   p   p   p   p   p   .   .      p   p   p   p   p   p   p   p #                 WOW      WOW         #.                               .   .                                    #
P.................................   .   .................................P                                      P.................................   .   .................................P
#.p   p   p    p   p   p   p     .   .       p   p   p   p   p   p   p   .#                                      #.                               .   .                                    #
#.########################O##### ....,....###########O###################.#                                      #.########################O##### ....,....###########O###################.#
#.#############O################ .   P   .####################O##########.#                                      #.#############O################ .   P   .####################O##########.#
#.................................       .................................#                                      #.................................       .................................#
#.p   p   p   p   p   p    p  p  .            p    p    p    p    p    p  #                                      #.                               .   P                                    #
#.#######O###################### .P     P.###############################.#                                      #.#######O###################### .P     P.###############################.#
#.#####################O######## .       .###############O###############.#                                      #.#####################O######## .       .###############O###############.#
#.................................       .................................#                                      #.................................       .................................#
#p  p   p   p   p   p   p   p             p   p   p   p   p   p   p   p   #                                      #                                                                         #
#################################         ########O########################                                      #################################         ########O########################
                                                                                                                                                                                                        
                                                                                                                                                                                                        
