                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
      p   #    #  p  #    p#  #p     .                                                                                                                                                                  
    #................................,                                                                                                                                                                  
       #     .    #              p#  .                                                                                                                                                                  
             .                       .                                                                                                                                                                  
                                     .                                                                                                                                                                  
 #p       p#         p#              .    ##p ##p ##p ##p ##p ##p ##p                                                                                                                                  
.....................................,...............................#                                                                                                                                  
    p#         p#                    .     p## p## p## p## p## p##                                                                                                                                      
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                                                                                                                                  
                                     .                                                      WOW       WOW                                                                                               
                                     .                                                     P....W   W....P                                                                                              
                                     .                                                      WOW...,...WOW                                                                                               
                                     .                                                     P....W . W....PPPPP                                                                                         
                                     .                                                      WOWW  .  OOWO                                                                                              
                                     .                                                            .                                                                                                    
........................................................................................................................................................................................................
 .                                   .                                                            .                                                                                                     
#.................................   .   .................................#                  WOW  .   WOW                                                                                               
#.p   p   p   p   p   p   p   p  .         p   p   p   p   p   p   p   p  #            PPPPP....W . W....P                                                                                               
#.################O############# .   .   .################O##############.#                 WOW...,...WOW                                                                                              
#.############################## .   .   .########O#################O####.#                 WOW...,...WOW                                                                                               
#.  p    p   p   p   p   p   p   .          p   p   p   p   p   p   p   p #                                                                                                                             
#.................................   .   .................................#            PPPPP....W   W....PPPPP                                                                                          
#.p   p   p    p   p   p   p     .           p   p   p   p   p   p   p   .#                                                                                                                             
#.############################## ....,....###########O###################.#                 WOW       WOW                                                                                               
#.############################## .   P   .####################O##########.#                                                                                                                             
#.................................       .................................#                                                                                                                             
#.p   p   p   p   p   p    p  p  .            p    p    p    p    p    p  #                                                                                                                             
#.############################## .       .###############################.#                                                                                                                             
#.#####################O######## .       .###############O###############.#                                                                                                                             
#.................................       .................................#                                                                                                                             
#p  p   p   p   p   p   p   p                                             #                                                                                                                             
#################################         ########O########################                                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
